.company-section {
    margin: 150px auto;
    @media (max-width: 991px) {
        margin: 80px 0;
    }
    .c-data {
        display: flex;
        align-items: center;
        gap: 20px;
        @media (max-width: 991px) {
            flex-direction: column;
        }
    }
}
.company-text {
    flex: 1;
    color: var(--black-shade);
    h3 {
        font-size: 30px;
        font-weight: 900;
    }
     p{
        font-size: 30px;
        font-weight: 400;
        line-height: 129%;
     }
}
.company-text h2 {
    color: var(--gray-txt);
    font-size: 34px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
    max-width: 65%;
    margin-left: auto;
    @media (max-width: 991px) {
        max-width: 100%;
        margin: auto;
    }
    b{
        color: var(--primary-blue);
        font-weight: 900;
    }
}
.company-description {
    flex: 1;
    border-left: 3px solid var(--primary-blue);
    padding-left: 20px;
    font-size: 25px;
    font-weight: 400;
    color: var(--black-shade);
    a {
        font-size: 18px;
        font-weight: 900;
        color: var(--primary-blue);
        margin-top: 18px;
        transition: .2s;
        &:hover {
            letter-spacing: 1px;
        }
    }
}
// Why VTR
.why-vrl {
    padding: 80px 20px;
    background: var(--lite-white);
    text-align: center;
    h3 {
        font-size: 40px;
        font-weight: 500;
        color: var(--black-txt);
        img {
            height: 40px;
        }    
    }

    p {
        font-size: 22px;
        color: var(--black-shade);
        margin: 5px 0 20px;
    }
    .features {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        margin-top: 40px;
        @media (max-width:991px) {
            flex-direction: column;
            align-items: center;
        }
        .feature {
            width: 30%;
            text-align: center;
            @media (max-width: 991px) {
                width: 100%;
            }
            img {
                width: auto;
                height: 68px;
                margin-bottom: 10px;
            }
            h4 {
                font-size: 26px;
                color: var(--black-txt);
                font-weight: 900;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 16px;
                color: var(--black-shade);
                font-weight: 400;
                line-height: 1.5;
            }
            &:hover {
                h4 {
                    color: var(--primary-blue);
                }
            }
        }
    
        .separator {
            width: 1px;
            background: #ccc;
            height: 100px;
            margin: auto 10px;
            @media (max-width: 991px) {
                display: none;
            }
        }        
    }
}
// Industry
.industries {
    background: url("/assets/images/industry-bg.png") center/cover no-repeat;
    padding: 60px 20px;
    position: relative;

    h2 {
        font-size: 40x;
        font-weight: 900;
        margin-bottom: 20px;
        text-align: center;
        color: #fff;
    }
}

.industries-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    flex-wrap: wrap;

    .industry-card {
        background: transparent;
        padding: 20px;
        width: 20%;
        min-height: 180px;
        border-radius: 8px;
        text-align: center;
        transition: 0.3s ease-in-out;
        border: solid 2px #DDDCDB;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: .2s;
        cursor: pointer;
        &:hover {
            .know-more{
                letter-spacing: 1px;
            }
        } 
        h3 {
            font-size: 20px;
            color: var(--primary-yellow);
            font-weight: 900;
            margin-bottom: 24px;
        }

        p {
            font-size: 16px;
            color: #fff;
            line-height: 126%;
        }

        .know-more {
            display: inline-block;
            margin-top: 10px;
            color: #ffc107;
            text-decoration: none;
            font-weight: 900;
            font-size: 14px;
            transition: .2s;
        }

        &.active, &:hover {
            border: 2px solid #ffc107;
            background: rgba(15, 23, 41, 0.86);
        }
    }
}

@media (max-width: 768px) {
    .industries-container {
        flex-direction: column;
        align-items: center;

        .industry-card {
            width: 90%;
        }
    }
}
// Peek 
.gallery-section {
    padding: 80px 20px;
    background-color: rgba(242, 242, 242, 1);
    h2 {
        font-size: 40px;
        color: var(--black-txt);
        margin-bottom: 50px;
        font-weight: 400;
        text-align: center;
        strong {
            font-weight: 900;
        }
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 10px;
        max-width: 900px;
        margin: auto;

        .gallery-item {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            transition: 0.3s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                transition: 0.3s ease-in-out;
            }

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }

            &:nth-child(1) {
                grid-column: span 1;
            }

            &:nth-child(5) {
                grid-column: span 2;
            }

            &:nth-child(8) {
                grid-column: span 1;
            }
        }
    }

    @media (max-width: 768px) {
        .gallery-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .gallery-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
// Fun Moment
.video-gallery {
    padding: 50px 0px;

    h2 {
        font-size: 40px;
        color: var(--black-shade);
        margin-bottom: 20px;
        position: relative;
        display: inline-block;
        font-weight: 400;
        strong {
            font-weight: 900;
        }

        &::after {
            content: "";
            display: block;
            width: 50px;
            height: 3px;
            background: var(--primary-yellow);
            margin: 5px auto;
        }
    }

    .video-container {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        overflow-x: auto;
        padding: 10px;
        scrollbar-width: none;
        
        &::-webkit-scrollbar {
            display: none;
        }

        .video-item {
            flex: 0 0 300px;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.3s ease-in-out;
            position: relative;
            
            iframe {
                width: 100%;
                height: 180px;
                border: none;
                border-radius: 10px;
            }
            
            &:hover, &.active {
                background: var(--black-txt);
                transform: scale(1.05);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }
        }
    }

    @media (max-width: 768px) {
        .video-container {
            // flex-wrap: wrap;
            justify-content: center;
        }

        .video-item {
            flex: 0 0 90%;
        }
    }
}
// Award
.awards-section {
    padding: 40px 20px 80px 20px;

    h2 {
        font-size: 40px;
        color: var(--black-shade);
        margin-bottom: 40px;
        position: relative;
        font-weight: 400;
        text-align: center;
        strong {
            font-weight: 900;
        }
    }

    .awards-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        max-width: 80%;
        margin: 0 auto;

        img {
            height: 100px;
            width: auto;
            border-radius: 5px;
            transition: transform 0.3s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }

    @media (max-width: 768px) {
        .awards-container {
            max-width: 90%;
        }
    }
}

// Footer banner
.footer-banner {
    position: relative;
    background: url('/assets/images/about-footer-bg.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    @media (max-width: 991px) {
        height: 400px;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content h1 {
        font-size: 59px;
        font-weight: 400;
        line-height: 176%;
        text-shadow: 0px 6px 5.4px rgba(0, 0, 0, 57%);
        @media (max-width: 991px) {
            font-size: 32px;
        }
        span {
            font-weight: 700;
            color: var(--primary-yellow)
        }
    }
    .btn {
        display: inline-block;
        background: #FFC107;
        color: var(--black-txt);
        font-size: 22px;
        padding: 10px 40px;
        margin-top: 20px;
        text-decoration: none;
        font-weight: 400;
        border-radius: 5px;
    }
    .btn:hover {
        background: #e0a800;
    }
}
// Our Team
.team-section {
    padding: 50px 20px 100px 20px;
    background: linear-gradient(to top, #000428, #004e92);
    border-bottom: solid 1px #003570;
    h2 {
        font-size: 40px;
        color: white;
        margin-bottom: 40px;
        position: relative;
        font-weight: 400;
        text-align: center;
        strong {
            font-weight: 900;
        }
    }
    .description {
        font-size: 18px;
        margin-bottom: 40px;
        max-width: 55%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
    }

    .team-container {
        display: flex;
        justify-content: center;
        gap: 30px;
        border-bottom: solid 1px wheat;
        width: 60%;
        margin: auto;
        @media (max-width: 991px) {
            width: 100%;
        }
        .team-member {
            position: relative;
            text-align: center;

            img {
                width: 180px;
                height: auto;
                border-radius: 50%;
                filter: grayscale(100%);
                transition: filter 0.3s;
            }

            h3 {
                margin-top: 15px;
                font-size: 24px;
                font-weight: 900;
                color: #fff;
                span {
                    font-weight: 400;
                }
            }
            &.active {
                img {
                    filter: none;
                }

                .active-indicator {
                    position: absolute;
                    bottom: -2px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;
                    height: 3px;
                    background: var(--primary-yellow);
                }
            }
        }
    }

    @media (max-width: 768px) {
        .team-container {
            flex-direction: column;
            align-items: center;
        }
    }
}