.hero {
    background: url('/assets/images/vechile-track/assets-track-syst-bg.png') no-repeat center center/cover;
}
// Our Features
.our-features{
    padding: 100px 0;
    text-align: center;
    background: var(--lite-white);
    .heading {
        font-size: 40px;
        font-weight: 900;
        margin-bottom: 0;
        color: var(--primary-blue);
        max-width: 60%;
        margin: auto;
        @media (max-width: 991px) {
            font-size: 32px;
            max-width: 90%;
        }
    }
    .feature-heading{
        font-size: 31px;
        font-weight: 900;
        color: #363740;
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 50px;
        margin-left: 20px;
        @media (max-width: 991px) {
            font-size: 20px;
        }
        span {
            font-size: 66px;
            font-weight: 900;
            color: var(--primary-blue);
            width: 44px;
            height: 44px;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .description {
        font-size: 30px;
        font-weight: 700;
        color: #737476;
        margin-top: 30px;
        position: relative;
        display: inline-block;
        @media (max-width: 991px) {
            font-size: 20px;
        }
        &::before {
            content: "";
            border-bottom: solid 2px var(--primary-yellow);
            position: absolute;
            bottom: -4px;
            width: 100%;
        }
    }
    .dt-points {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 100px;
        justify-content: flex-end;
        @media (max-width: 991px) {
            flex-direction: column;
        }
        > img {
            width: 500px;
            @media (max-width:991px) {
                width: 100%;
            }
        }
        .pl-10 {
            min-width: 40%;
            margin-left: 14%;
            @media (max-width:991px) {
                margin: auto;
                padding: 0 40px;
            }
            & + img {
                width: 500px;
                @media (max-width:991px) {
                    width: 100%;
                }
            }
        }
        .pr-10 {
            min-width: 40%;
            margin-right: 14%;
            @media (max-width:991px) {
                margin: auto;
                padding: 0 40px;
            }            
        }
        .points-data {
            display: flex;
            align-items: flex-start;
            text-align: left;
            gap: 20px;
            margin-bottom: 40px;
            >img {
                width: 70px;
                height: auto;
            }
            h5 {
                font-size: 22px;
                font-weight: 900;
                color: var(--black-txt);
                margin-bottom: 15px;
                @media (max-width: 991px) {
                    font-size: 18px;
                }
            }
            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
                color: var(--black-txt);
            }
        }
    }
}
.why-choose {
    background-color: #fff;
    .features {
        gap: 40px;
        .feature {
            background: #f5f5f5;
            border: solid 6px #d8d8d8;
            background-size: cover;
            box-shadow: none;
            text-align: left;
            border-radius: 20px 0 20px 0;
            position: relative;
            @media (max-width: 991px) {
                background: none;
            }
            em {
                position: absolute;
                right: 0;
                top: 0;
                font-style: normal;
                border: solid 5px #A7A7A7;
                font-size: 35px;
                font-weight: 900;
                color: var(--black-txt);
                border-radius: 20px 0 20px 20px;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--primary-yellow);
                @media (max-width: 991px) {

                }
            }
            .htext {
                display: flex;
                gap: 10px;
                align-items: center;
                margin-bottom: 36px;
            }
            p {
                padding-right: 30px;
            }
        }
    }
}
.footer-banner {
    background: url('/assets/images/banner/smart-fleet.png') no-repeat center center/cover;
    h1 {
        b {
            
        }
    }
}
