.offerings {
    background: url('/assets/images/offer-bg.png') no-repeat center center/cover;
    padding: 100px 0;
    color: white;
    position: relative;
    @media (max-width: 767px) {
        pad: 50px 0;
    }
    h3 {
        font-size: 48px;
        font-weight: 400;
        color: var(--black-txt);
        text-align: center;
        position: relative;
        @media (max-width: 767px) {
            font-size: 28px;
        }
        span {
            font-weight: 700;
        }
        &::before {
            content: "";
            border-bottom: 3px solid var(--primary-yellow);
            width: 27%;
            position: absolute;
            bottom: -7px;
        }
    }

    p {
        font-size: 38px;
        color: var(--black-txt);
        font-weight: 500;
        margin-bottom: 30px;
        text-align: center;
        @media (max-width: 767px) {
            font-size: 24px;
        }
        strong {
            font-weight: 900;
        }
    }
}

.offerings-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
    @media (max-width: 991px) {
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
    }
    .offering-card {
        text-align: center;
        width: 30%;
        position: relative;
        transition: .2s;
        @media (max-width: 991px) {
            width: 100%;
        }
        &:hover {
            img {
                filter: brightness(.8);
            }
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        .cta {
            position: absolute;
            bottom: 8%;
            width: 100%;
            h4 {
                font-size: 18px;
                font-weight: bold;
                color: #002147;
                margin: 15px 0;
            }
    
            .btn {
                background: #ffcc00;
                color: black;
                padding: 10px 20px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;
                margin-top: 10px;
                display: inline-flex;
                align-items: center;
                gap: 7px;
                img {
                    width: 11px;
                }
    
                &:hover {
                    background: #e6b800;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .offerings-container {
        flex-direction: column;
        align-items: center;

        .offering-card {
            width: 90%;
        }
    }
}