/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root {
    --primary-yellow: #FEC006;
    --primary-yellow-dark: #e0a800;
    --primary-blue: rgba(0, 53, 112, 1);
    --black-txt: #363740;
    --lite-white: #F2F2F2;
    --back-shade: #363740;
    --sky-blue: #283D77;
    --gray: #52565B;
    --lite-gray: #9A9998;
}
body {
    font-family: "Lato", sans-serif;
    background-color: #fff;
    font-size: 100%;
}
.main-heading {
    font-size: 40px;
    font-weight: 400;
    color: var(--back-shade);
    span {
        font-weight: 700;
    }
}
.our-features {
    @media (max-width: 767px) {
        padding: 50px 0 !important;
        .heading {
            font-size: 24px !important;
        }        
    }
    @media (max-width: 991px) {
        .feature-heading {
            gap: 10px !important;
            span{
                font-size: 34px !important;
            }
        }
        .dt-points {
            margin-top: 50px !important;
            .points-data > img {
                width: 35px !important;
            }
        }
    }
}
.why-choose{
    @media (max-width: 767px) {
        padding: 50px 0 !important;
        h2 {
            font-size: 26px !important;
        }
    }
}
// Main banner
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .social-icons {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (max-width: 991px) {
            left: 5px;
        }
        a {
            &:hover {
                img {
                    filter: brightness(0.5);
                }
            }
            img {
                width: 30px;
                height: 30px;
            }
        }
    }
    .content h2 {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 10px;
        @media (max-width: 1366px) {
            font-size: 40px;
        }
        @media (max-width: 991px) {
            font-size: 20px;
            max-width: 80%;
            margin: auto;
        }
        @media (max-width: 767px) {
            font-size: 16px;
            max-width: 70%;
            margin: auto;
        }
    }
    .content h1 {
        font-size: 75px;
        font-weight: 900;
        text-shadow: 0px 7px 5.8px rgba(0, 0, 0, 61%);
        @media (max-width: 1366px) {
            font-size: 55px;
        }
        @media (max-width: 991px) {
            font-size: 40px;
            max-width: 80%;
            margin: auto;
        }
        @media (max-width: 767px) {
            font-size: 22px;
            max-width: 70%;
            margin: 10px auto;
        }
    }
    p {
        font-size: 34px;
        font-weight: 300;
        max-width: 80%;
        text-align: center;
        margin: auto;
        line-height: 124%;
        @media (max-width: 1366px) {
            font-size: 22px;
        }
        @media (max-width: 991px) {
            max-width: 90%;
            font-size: 20px;
        } 
        @media (max-width: 767px) {
            max-width: 80%;
            font-size: 14px;
        }   
    }
    .btn {
        display: inline-block;
        background: var(--primary-yellow);
        color: black;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
    }
    .btn:hover {
        background: var(--primary-yellow-dark);
    }
}

// Footer banner
.footer-banner {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    @media (max-width: 991px) {
        height: 400px;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .content h1 {
        font-size: 48px;
        font-weight: 400;
        line-height: 176%;
        text-shadow: 0px 6px 5.4px rgba(0, 0, 0, 57%);
        @media (max-width: 991px) {
            font-size: 30px;
        }
        @media (max-width: 767px) {
            font-size: 26px;
        }
        span {
            font-weight: 700;
            font-size: 60px;
            @media (max-width: 991px) {
                font-size: 40px;
            }
        }
        p {
            font-size: 28px;
            font-weight: 400;
            line-height: 30px;
            text-shadow: 0px 6px 5.4px rgba(0, 0, 0, 57%);
            max-width: 70%;
            margin: auto;
            @media (max-width: 991px) {
                max-width: 90%;
            }
        }
    }
    .btn {
        display: inline-block;
        background: #FFC107;
        color: var(--black-txt);
        font-size: 22px;
        padding: 10px 40px;
        margin-top: 20px;
        text-decoration: none;
        font-weight: 400;
        border-radius: 5px;
    }
    .btn:hover {
        background: #e0a800;
    }
}
.no-border-shadow{
    border: none !important;
    box-shadow: none !important;
    border-left: none !important;
}
// Why choose us
.why-choose {
    padding: 80px 20px;
    background: var(--lite-white);
    text-align: center;
    h3 {
        font-size: 28px;
        font-weight: 700;
        color: var(--black-txt);
        display: inline-block;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: -4px;
            border-bottom: solid 2px var(--primary-yellow);
            width: 100%;
        }
    }
    h2 {
        font-size: 40px;
        font-weight: 900;
        color: var(--primary-blue);
    }
    p {
        font-size: 22px;
        color: var(--black-shade);
        margin: 5px 0 20px;
    }
    .features {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;        
        @media (max-width:991px) {
            flex-direction: column;
            align-items: center;
        }
        .feature {
            width: 30%;
            text-align: center;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            padding: 30px;
            transition: .2s;
            border: dashed 4px #d8d8d8;
            border-left: dashed 5px #d8d8d8;
            @media (max-width: 991px) {
                width: 100%;
            }
            .htext {
                margin-bottom: 15px;
            }
            &:hover img{
                animation: shake 0.5s;
                animation-iteration-count: infinite;
            }
            img {
                width: auto;
                height: 68px;
                margin-bottom: 10px;                
            }
            h4 {
                font-size: 20px;
                color: var(--black-txt);
                font-weight: 900;
                margin: 20px 0;
            }
    
            p {
                font-size: 16px;
                color: var(--black-shade);
                font-weight: 400;
                line-height: 1.5;
                text-align: justify;
            }
            &:hover {
                box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.25);
                border-color: var(--primary-yellow);
                h4 {
                    color: var(--primary-blue);
                }
            }
        }   
    }
}
// Marquee animation
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    .marquee {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 10s linear infinite;
    }
}
@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes shake {
    from {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    
        10% {
            -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
        }
        50%,
        70%,
        90% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        }
    
        40%,
        60%,
        80% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        }
    
        to {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
}
// Slide animation
.digitize {
    position: relative;
    width: 600px;
    height: 200px;
    overflow: hidden;
    margin: auto;
    @media (max-width: 991px) {
        width: 100%;
    }
    .slide {
        aspect-ratio: 4 / 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        animation: fade 9s infinite;
        @media (max-width: 991px) {
            height: auto;
        }
    }
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 3s;
}

.slide:nth-child(3) {
    animation-delay: 6s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}
.search-container .search-btn img {
    filter: brightness(.3);
}