.hero {
    background: url('/assets/images/banner/fm-detail.png') no-repeat center center/cover;
}
// Our Features
.our-features{
    padding: 100px 0;
    text-align: center;
    background: var(--lite-white);
    .heading {
        font-size: 40px;
        font-weight: 900;
        margin-bottom: 0;
        color: var(--primary-blue);
        @media (max-width: 991px) {
            font-size: 32px;
        }
    }
    .feature-heading{
        font-size: 31px;
        font-weight: 900;
        color: #363740;
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 50px;
        @media (max-width: 991px) {
            font-size: 20px;
        }
        span {
            font-size: 66px;
            font-weight: 900;
            color: var(--primary-blue);
            width: 44px;
            height: 44px;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .description {
        font-size: 30px;
        font-weight: 700;
        color: #737476;
        margin-top: 30px;
        position: relative;
        display: inline-block;
        @media (max-width: 991px) {
            font-size: 20px;
        }
        &::before {
            content: "";
            border-bottom: solid 2px var(--primary-yellow);
            position: absolute;
            bottom: -4px;
            width: 100%;
        }
    }
    .dt-points {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 100px;
        justify-content: flex-end;
        @media (max-width: 991px) {
            flex-direction: column;
        }
        >img {
            @media (max-width: 991px) {
                width: 100%;
            }
        }
        .pl-10 {
            min-width: 40%;
            margin-left: 14%;
            @media (max-width:991px) {
                margin: auto;
            }
            & + img {
                width: 500px;
                @media (max-width:991px) {
                    width: 100%;
                }
            }
        }
        .pr-10 {
            min-width: 40%;
            margin-right: 14%;
            @media (max-width:991px) {
                margin: auto;
            }
            & + img {
                width: 500px;
                @media (max-width:991px) {
                    width: 100%;
                }
            }
        }
        .points-data {
            display: flex;
            align-items: flex-start;
            text-align: left;
            gap: 20px;
            margin-bottom: 40px;
            >img {
                width: 70px;
                height: auto;
            }
            h5 {
                font-size: 22px;
                font-weight: 900;
                color: var(--black-txt);
                margin-bottom: 15px;
                @media (max-width: 991px) {
                    font-size: 18px;
                }
            }
            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 25px;
                color: var(--black-txt);
            }
        }
    }
}