.hero {
    background: url('/assets/images/banner/predictive-maintainance.png') no-repeat center center/cover;
}
// OUR FEATURES
.our-features{
    padding: 100px 0;
    text-align: center;
    background: var(--lite-white);
    .heading {
        font-size: 40px;
        font-weight: 900;
        margin-bottom: 0;
        color: var(--primary-blue);
        @media (max-width: 991px) {
            font-size: 32px;
        }
    }
    .feature-heading{
        font-size: 31px;
        font-weight: 900;
        color: var(--black-txt);
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 50px;
        @media (max-width: 991px) {
            font-size: 20px;
        }
        span {
            font-size: 24px;
            font-weight: 900;
            color: #fff;
            width: 44px;
            height: 44px;
            background-color: var(--primary-blue);
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .description {
        font-size: 30px;
        font-weight: 700;
        color: #737476;
        margin-top: 30px;
        position: relative;
        display: inline-block;
        @media (max-width: 991px) {
            font-size: 20px;
        }
        &::before {
            content: "";
            border-bottom: solid 2px var(--primary-yellow);
            position: absolute;
            bottom: -4px;
            width: 100%;
        }
    }
}
.dt-points {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
    @media (max-width: 991px) {
        flex-direction: column;
    }
    >img {
        @media (max-width: 991px) {
            width: 100%;
        }
    }
    .points-data {
        display: flex;
        align-items: flex-start;
        text-align: left;
        gap: 20px;
        margin-bottom: 40px;
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            text-align: justify;
            color: var(--black-txt);
        }
    }
}
.feature-heading{
    font-size: 31px;
    font-weight: 900;
    color: var(--black-txt);
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
    @media (max-width: 991px) {
        font-size: 20px;
    }
    span {
        font-size: 24px;
        font-weight: 900;
        color: #fff;
        width: 44px;
        height: 44px;
        background-color: var(--primary-blue);
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.border-left {
    border-left: solid 1px #86888A;
    padding-left: 20px;
}
::ng-deep .dt-points:nth-child(even) {
    flex-direction: row-reverse;
}
// Why choose
.why-choose {
    padding: 80px 20px;
    text-align: center;
    h3 {
        font-size: 28px;
        font-weight: 700;
        color: var(--black-txt);
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        &::before {
            content: "";
            border-bottom: solid 2px var(--primary-yellow);
            position: absolute;
            bottom: -4px;
            width: 100%;
        }
    }
    >h2 {
        font-size: 40px;
        font-weight: 900;
        color: var(--primary-blue);
    }
    >p {
        font-size: 20px;
        font-weight: 400;
        color: var(--black-txt);
        margin: 0 0 20px;
        max-width: 60%;
        margin: auto;
        @media (max-width: 991px) {
            max-width: 90%;
        }
    }
    .features {
        gap: 10px;
        .feature {
            background: #f5f5f5;
            border: solid 6px #d8d8d8;
            background-size: cover;
            box-shadow: none;
            text-align: center;
            border-radius: 20px 0 20px 0;
            position: relative;
            padding: 20px;
            @media (max-width: 991px) {
                background: none;
            }
            h4 {
                display: flex;
                justify-content: center;
                gap: 10px;
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }
}
.bg-gray {
    background-color: var(--lite-white);
}

.footer-banner {
    background: url('/assets/images/banner/fleet-management-bg.png') no-repeat center center/cover;
    h1 b {
        text-transform: uppercase;
    }
}